language: go  

go:
   - 1.3

before_install:
   - go get github.com/nitrous-io/goop
   - go install github.com/nitrous-io/goop

install: 
   - goop install

script: 
   - make test

notifications:
   email:
     recipients:
       - thesnowmancometh@gmail.com
     on_success: always     
     on_failure: always
