language: go  

go:
   - 1.3

install: 
   - goop install

script: 
   - make test

notifications:
   email:
     recipients:
       - thesnowmancometh@gmail.com
     on_success: always     
     on_failure: always
